{
    "name": "refinery29/php-cs-fixer-config",
    "description": "Provides a configuration for fabpot/php-cs-fixer, used within Refinery29.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Andreas Möller",
            "email": "andreas.moller@refinery29.com"
        }
    ],
    "require": {
        "php": ">=5.5",
        "fabpot/php-cs-fixer": "2.0.x-dev"
    },
    "require-dev": {
        "codeclimate/php-test-reporter": "0.2.0",
        "phpunit/phpunit": "^4.8.2"
    },
    "autoload": {
        "psr-4": {
            "Refinery29\\CS\\Config\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Refinery29\\CS\\Config\\Test\\": "test"
        }
    }
}
